# CarpoolApp

./: CarpoolApp.sln
CarpoolApp/CarpoolApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CarpoolApp.csproj  ClassDiagramClient.cd  GoogleDiagram.cd  MainPage.xaml  MainPage.xaml.cs
CarpoolApp/CarpoolApp.Android/: CarpoolApp.Android.csproj  MainActivity.cs
CarpoolApp/CarpoolApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarpoolApp/CarpoolApp.Android/Resources/: Resource.designer.cs
CarpoolApp/CarpoolApp.UWP/: App.xaml  App.xaml.cs  CarpoolApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CarpoolApp/CarpoolApp.UWP/Properties/: AssemblyInfo.cs
CarpoolApp/CarpoolApp.iOS/: AppDelegate.cs  CarpoolApp.iOS.csproj  Info.plist  Main.cs
CarpoolApp/CarpoolApp.iOS/Properties/: AssemblyInfo.cs
CarpoolApp/CarpoolApp/DTO/: City.cs  Street.cs
CarpoolApp/CarpoolApp/Helpers/: PolylineHelper.cs
CarpoolApp/CarpoolApp/Models/: Activity.cs  ActivityCode.cs  Adult.cs  Carpool.cs  CarpoolStatus.cs  FileInfo.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  Kid.cs  KidsInActivity.cs  KidsInCarpool.cs  KidsOfAdult.cs  RequestCarpoolStatus.cs  RequestToJoinCarpool.cs  User.cs
CarpoolApp/CarpoolApp/Services/: AddressAPIProxy.cs  CarpoolAPIProxy.cs  CarpoolService.cs  GoogleMapsApiService.cs  ICarpool.cs
CarpoolApp/CarpoolApp/ViewModels/: ActivitiesPageViewModel.cs  AddActivityViewModel.cs  AddAdultViewModel.cs  AddCarpoolViewModel.cs  AddKidViewModel.cs  AdultCarpoolsViewModel.cs  AdultPageViewModel.cs  AdultProfileViewModel.cs  AdultSignUpViewModel.cs  AllKidsCarpoolsViewModel.cs  CarpoolsPageViewModel.cs  FamilyViewModel.cs  KidCarpoolsViewModel.cs  KidPageViewModel.cs  LoginViewModel.cs  ManagerSignUpViewModel.cs  NotificationsViewModel.cs  ShowMapViewModel.cs  SignUpViewModel.cs  UpdateUserViewModel.cs
CarpoolApp/CarpoolApp/Views/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  AddActivity.xaml  AddActivity.xaml.cs  AddAdult.xaml  AddAdult.xaml.cs  AddCarpool.xaml  AddCarpool.xaml.cs  AddKid.xaml  AddKid.xaml.cs  AdultCarpools.xaml  AdultCarpools.xaml.cs  AdultMainTab.xaml  AdultMainTab.xaml.cs  AdultPage.xaml  AdultPage.xaml.cs  AdultProfile.xaml  AdultProfile.xaml.cs  AdultSignUp.xaml  AdultSignUp.xaml.cs  AllKidsCarpools.xaml  AllKidsCarpools.xaml.cs  CarpoolsPage.xaml  CarpoolsPage.xaml.cs  CitiesExample.xaml  CitiesExample.xaml.cs  Family.xaml  Family.xaml.cs  KidCarpools.xaml  KidCarpools.xaml.cs  KidMainTab.xaml  KidMainTab.xaml.cs  KidPage.xaml  KidPage.xaml.cs  Login.xaml  Login.xaml.cs  ManagerSignUp.xaml  ManagerSignUp.xaml.cs  Notifications.xaml  Notifications.xaml.cs  (+12 more)
