<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CarpoolApp.Models.Activity">
    <Position X="11.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAABAIAAAAAIIAAAAAAAAIAAgAAAAAAoCAAAQAAA=</HashCode>
      <FileName>Models\Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adult" />
      <Property Name="Carpools" />
      <Property Name="KidsInActivities" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolApp.Models.Adult">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAgAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Models\Adult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activities" />
      <Property Name="Carpools" />
      <Property Name="IdNavigation" />
      <Property Name="KidsOfAdults" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolApp.Models.Carpool">
    <Position X="12.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAECAAgAAAAAAAACQAAAAAAgCAEAAAAA=</HashCode>
      <FileName>Models\Carpool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
      <Property Name="Adult" />
      <Property Name="CarpoolStatus" />
      <Property Name="KidsInCarpools" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolApp.Models.CarpoolStatus">
    <Position X="15.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CarpoolStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carpools" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolApp.Models.Kid" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAgAAAAIAIAAAAAAAgAABEAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Kid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IdNavigation" />
      <Property Name="KidsInActivities" />
      <Property Name="KidsInCarpools" />
      <Property Name="KidsOfAdults" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CarpoolApp.Models.KidsInActivity">
    <Position X="12.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAQAAAAAAAAAgAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\KidsInActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
      <Property Name="Kid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolApp.Models.KidsInCarpool">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAAAAAAQAAhAAAAAAgAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\KidsInCarpool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Carpool" />
      <Property Name="Kid" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolApp.Models.KidsOfAdult">
    <Position X="18" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAgCAAAAAAA=</HashCode>
      <FileName>Models\KidsOfAdult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adult" />
      <Property Name="Kid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolApp.Models.RequestCarpoolStatus">
    <Position X="18.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\RequestCarpoolStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KidsInCarpools" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CarpoolApp.Models.User">
    <Position X="14.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAACAEIAICAAACAIAAQAAAQAAAAAAAAAAQICAgAAAAg=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Adult" />
      <Property Name="Kid" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>